@use '../abstract/_variables.scss'

.bottom-section
    display: flex
    flex-direction: column
    align-items: center
    margin: 2rem

    .bottom-section__image
        border-bottom: 6px solid $first-color

    .bottom-section__text
        text-align: center
        padding: 2rem
        line-height: 2rem
        h3
            color: $second-color
            font-size: calc($text-size/1.5)
            margin-bottom: 2rem
            font-weight: bold

        h4
            color: $first-color
            font-size: calc($text-size/2.5)
            font-weight: 400

        p
            color: $first-color
            font-size: calc($text-size/2.5)
            font-weight: 400